package com.garanti;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class RestResponse implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String hataKodu;
	private java.lang.String hataAciklamasi;
	private java.lang.String yeniSubeKodu;

	public RestResponse() {
	}
	
	@Override
	public String toString() {
		return "RestResult [hataKodu=" + hataKodu + ", hataAciklamasi=" + hataAciklamasi + ", yeniSubeKodu="
				+ yeniSubeKodu + "]";
	}
	
	public java.lang.String getHataKodu() {
		return this.hataKodu;
	}

	public void setHataKodu(java.lang.String hataKodu) {
		this.hataKodu = hataKodu;
	}

	public java.lang.String getHataAciklamasi() {
		return this.hataAciklamasi;
	}

	public void setHataAciklamasi(java.lang.String hataAciklamasi) {
		this.hataAciklamasi = hataAciklamasi;
	}

	public java.lang.String getYeniSubeKodu() {
		return this.yeniSubeKodu;
	}

	public void setYeniSubeKodu(java.lang.String yeniSubeKodu) {
		this.yeniSubeKodu = yeniSubeKodu;
	}

	public RestResponse(java.lang.String hataKodu,
			java.lang.String hataAciklamasi, java.lang.String yeniSubeKodu) {
		this.hataKodu = hataKodu;
		this.hataAciklamasi = hataAciklamasi;
		this.yeniSubeKodu = yeniSubeKodu;
	}

}